<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css
    "
    />

    <title>Lista de Tarefas</title>
  </head>

  <body>
    <header>
      <div id="entrada" class="container">
        <div class="lista">
          <h1>Lista de tarefas</h1>
          <input type="text" id="inputTarefa" placeholder="Digite sua tarefa" />
          <button id="botaoAdicionar" onclick="addTarefa()">Adicionar</button>
        </div>
      </div>
    </header>

    <main id="areaLista">
      
    </main>
    <script src="script.js"></script>
  </body>
</html>
